<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical"
    tools:context=".ParkingLotActivity">

    <include layout="@layout/title_bar" />

    <ListView
        android:id="@+id/parking_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:padding="15dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/park_lot_more"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="查看更多"
        android:textStyle="bold" />
</LinearLayout>