<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/activityBackground"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OutFoodSureOrder">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/info_bg"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择收货地址"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:layout_marginLeft="230dp"
            android:background="@drawable/put"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>

</LinearLayout>