<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="10dp"
    android:orientation="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/out_food_tj_image"
        android:layout_width="130dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="1"
            android:progressTint="@color/red"
            android:rating="1" />

        <TextView
            android:id="@+id/out_food_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/out_food_tj_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下单数"
        android:textSize="12sp" />
</LinearLayout>

</LinearLayout>